<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
    <meta property="og:title" content="Dmitriy's Resume">
    <meta property="og:description" content="undefined">
    <meta property="og:image" content="undefined">
    <title>Dmitriy's Resume</title>
    <link rel="icon" type="image/jpg" href="/images/favicon.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/w3-css/4.1.0/w3.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="resume.js" type="module"></script>
  </head>
  <body>
    <main class="page" id="resume">
      <header class="resume-header clearfix">
        <div class="profile-header pull-left">
          <h1>Dmitriy Safonov</h1>
          <h2>Software Developer</h2>
        </div>
      </header>
      <div class="resume-content">
        <aside class="left-column">
          <div class="container about-container">
                  <div class="title">
                    <h3><span><i class="fa fa-regular fa-address-card"></i></span><span>About</span>
                    </h3>
                    <div class="keyline"></div>
                  </div>
                  <div class="info-tag-container"><i class="fa fa-regular fa-envelope"></i>
                    <h6 class="info-text"><a href="mailto:disafonov@gmail.com" target="_blank">disafonov@gmail.com<i class="fa fa-arrow-up-right-from-square" aria-hidden="true"></i></a></h6>
                  </div>
                        <div class="info-tag-container"><i class="fa fa-brands fa-linkedin"></i>
                          <h6 class="info-text"><a href="https://www.linkedin.com/in/dmitriy-safonov/" target="_blank">dmitriy-safonov<i class="fa fa-arrow-up-right-from-square" aria-hidden="true"></i></a></h6>
                        </div>
                        <div class="info-tag-container"><i class="fa fa-brands fa-github"></i>
                          <h6 class="info-text"><a href="https://github.com/livercat" target="_blank">livercat<i class="fa fa-arrow-up-right-from-square" aria-hidden="true"></i></a></h6>
                        </div>
          </div>
          <div class="container">
                  <div class="title">
                    <h3><span><i class="fa fa-light fa-screwdriver-wrench"></i></span><span>Skills</span>
                    </h3>
                    <div class="keyline"></div>
                  </div>
            <div class="skills-container">
              <h4 class="bold">Backend &mdash; Senior</h4>
              <ul>
                <li>Python</li>
                <li>Go</li>
                <li>Rust</li>
                <li>Zookeper</li>
                <li>protobuf</li>
                <li>Distributed Systems</li>
                <li>Microservices</li>
              </ul>
              <h4 class="bold">Devops &mdash; Senior</h4>
              <ul>
                <li>Git / Github</li>
                <li>Linux</li>
                <li>Docker</li>
                <li>Ansible</li>
                <li>Reliablility</li>
                <li>High Availability</li>
              </ul>
              <h4 class="bold">Frontend &mdash; Intermediate</h4>
              <ul>
                <li>HTML / CSS</li>
                <li>Javascript / Typescript</li>
                <li>Angular / React</li>
              </ul>
            </div>
          </div>
          <div class="container interests-container">
                  <div class="title">
                    <h3><span><i class="fa fa-light fa-heart"></i></span><span>Interests</span>
                    </h3>
                    <div class="keyline"></div>
                  </div>
            <section class="item">
              <h4 class="bold">Open Source</h4>
            </section>
            <section class="item">
              <h4 class="bold">Video Game Design</h4>
            </section>
            <section class="item">
              <h4 class="bold">Hiking</h4>
            </section>
          </div>
        </aside>
        <aside class="right-column">
          <div class="container summary-container">
                  <div class="title">
                    <h3><span><i class="fa fa-light fa-bolt-lightning"></i></span><span>Summary</span>
                    </h3>
                    <div class="keyline"></div>
                  </div>
            <p class="summary">I'm a software developer who can design, build, test, document, and maintain highly-available and scalable systems. I specialize in backend development and dev-tools, and I have first-hand experience with QA, front-end dev, DevOps/SRE, software architecture, and technical writing. I'm used to working in small efficient teams, so I'm comfortable with wearing multiple hats. I value transparent processes, collaboration, and maintanable code, and strive to foster an open and honest work environment.</p>
          </div>
          <div class="container work-container">
                  <div class="title">
                    <h3><span><i class="fa fa-light fa-briefcase"></i></span><span>Experience</span>
                    </h3>
                    <div class="keyline"></div>
                  </div>
            <div class="item">
                    <div class="section-header">
                      <div><span class="section_text">
                          <h3 class="bold section_title"><a href="https://yandex.com/company/" target="_blank">Yandex<i class="fa fa-arrow-up-right-from-square" aria-hidden="true"></i></a>
                          </h3>
                          <h4 class="bold section_subtitle">Senior Software Developer</h4>
                          <h6 class="italic"><span class="startDate">2018-04-30</span><span class="endDate"> - 2022-06-30</span>
                          </h6></span>
                      </div>
                    </div>
              <p class="summary">Yandex is one of the largest Russian tech companies which has products ranging from search engine and analytics to ridesharing and delivery apps. I worked on the internal cloud infrastructure, building a company-wide platform for software deployment and network configuration, inspired by Kubernetes but with our specific requirements in mind.</p>
              <ul>
                <li>Python</li>
                <li>Go</li>
                <li>Angular / React</li>
                <li>L3/L7 network configuration</li>
                <li>MongoDB / Zookeper</li>
                <li>Software Architecture</li>
              </ul>
            </div>
            <div class="item">
                    <div class="section-header">
                      <div><span class="section_text">
                          <h3 class="bold section_title"><a href="https://www.linkedin.com/company/hp/" target="_blank">HP<i class="fa fa-arrow-up-right-from-square" aria-hidden="true"></i></a>
                          </h3>
                          <h4 class="bold section_subtitle">Software Developer</h4>
                          <h6 class="italic"><span class="startDate">2017-09-30</span><span class="endDate"> - 2018-02-28</span>
                          </h6></span>
                      </div>
                    </div>
              <p class="summary">I was hired as a contractor on an internal R&amp;D project for 3D-scanning and computer vision. I helped design and build the MVP based on micro-services written in Go, C++, and Python, as well as maintaned and improved our build pipeline.</p>
              <ul>
                <li>Python</li>
                <li>Go</li>
                <li>AWS</li>
                <li>Docker</li>
                <li>Ansible</li>
                <li>protobuf</li>
              </ul>
            </div>
            <div class="item">
                    <div class="section-header">
                      <div><span class="section_text">
                          <h3 class="bold section_title"><a href="https://www.kaspersky.ca/" target="_blank">Kaspersky Lab<i class="fa fa-arrow-up-right-from-square" aria-hidden="true"></i></a>
                          </h3>
                          <h4 class="bold section_subtitle">Software Developer</h4>
                          <h6 class="italic"><span class="startDate">2016-07-31</span><span class="endDate"> - 2017-09-30</span>
                          </h6></span>
                      </div>
                    </div>
              <p class="summary">Kaspersky is one of the world's leading antivirus and network security companies. I worked on the fraud prevention service deployed in multiple banks. Initially I was responsible for QA automation and site reliability, and then transitioned into backend development and deployment infrastructure.</p>
              <ul>
                <li>Python</li>
                <li>Kafka / RabbitMQ / Zookeper</li>
                <li>Mesos / Marathon</li>
                <li>Ansible</li>
                <li>Test Automation</li>
              </ul>
            </div>
            <div class="item">
                    <div class="section-header">
                      <div><span class="section_text">
                          <h3 class="bold section_title"><a href="https://www.luxoft.com/" target="_blank">Luxoft<i class="fa fa-arrow-up-right-from-square" aria-hidden="true"></i></a>
                          </h3>
                          <h4 class="bold section_subtitle">Senior QA Engineer</h4>
                          <h6 class="italic"><span class="startDate">2015-11-30</span><span class="endDate"> - 2016-07-31</span>
                          </h6></span>
                      </div>
                    </div>
              <p class="summary">Our team worked on developing and certifying firmware for a large microcontroller manufacturer, implementing support for the IEEE 802.15.4 standard (low-rate wireless networks for IoT devices, such as ZigBee/ZHA/RF4CE). I developed the framework that orchestrated running certification tests for multi-device configurations.</p>
              <ul>
                <li>Python</li>
                <li>Internet of Things</li>
                <li>Firmware</li>
                <li>Documentation</li>
                <li>Test Automation</li>
              </ul>
            </div>
            <div class="item">
                    <div class="section-header">
                      <div><span class="section_text">
                          <h3 class="bold section_title"><a href="https://www.linkedin.com/company/reasoning-mind/" target="_blank">Reasoning Mind<i class="fa fa-arrow-up-right-from-square" aria-hidden="true"></i></a>
                          </h3>
                          <h4 class="bold section_subtitle">Content Developers Team Lead</h4>
                          <h6 class="italic"><span class="startDate">2009-10-31</span><span class="endDate"> - 2015-11-30</span>
                          </h6></span>
                      </div>
                    </div>
              <p class="summary">Reasoning Mind was a non-profit organization developing interactive educational software for US schools. I was responsible for managing a team of several dozen people that implemented math curriculum. I also developed and documented software to automate our processes.</p>
              <ul>
                <li>Python</li>
                <li>Project Management</li>
                <li>JIRA workflow configuration</li>
              </ul>
            </div>
          </div>
          <div class="container volunteer-container">
                  <div class="title">
                    <h3><span><i class="fa fa-light fa-handshake-angle"></i></span><span>Volunteer</span>
                    </h3>
                    <div class="keyline"></div>
                  </div>
            <section class="item">
                    <div class="section-header">
                      <div><span class="section_text">
                          <h3 class="bold section_title"><a href="https://vancouverdatajam.ca/" target="_blank">Vancouver DataJam 2023<i class="fa fa-arrow-up-right-from-square" aria-hidden="true"></i></a>
                          </h3>
                          <h4 class="bold section_subtitle">Discord Tech Admin</h4>
                          <h6 class="italic"><span class="startDate">2023-06-01</span><span class="endDate"> - 2023-09-24</span>
                          </h6></span>
                      </div>
                    </div>
            </section>
          </div>
          <div class="container education-container">
                  <div class="title">
                    <h3><span><i class="fa fa-light fa-graduation-cap"></i></span><span>Education</span>
                    </h3>
                    <div class="keyline"></div>
                  </div>
            <section class="item">
              <!-- website, name, startDate, endDate, icon, subhead-->
                    <div class="section-header">
                      <div><span class="section_text">
                          <h3 class="bold section_title">Moscow Aviation Institute
                          </h3>
                          <h4 class="bold section_subtitle">Master's degree | Information Technology</h4>
                          <h6 class="italic"><span class="startDate">2009-12-31</span><span class="endDate"> - 2014-12-31</span>
                          </h6></span>
                      </div>
                    </div>
            </section>
            <section class="item">
              <!-- website, name, startDate, endDate, icon, subhead-->
                    <div class="section-header">
                      <div><span class="section_text">
                          <h3 class="bold section_title">Moscow State University
                          </h3>
                          <h4 class="bold section_subtitle">Bachelor's degree (incomplete) | Physics</h4>
                          <h6 class="italic"><span class="startDate">2006-12-31</span><span class="endDate"> - 2009-12-31</span>
                          </h6></span>
                      </div>
                    </div>
            </section>
          </div>
          <e></e>
          <div class="container references-container">
                  <div class="title">
                    <h3><span><i class="fa fa-light fa-quote-left"></i></span><span>References</span>
                    </h3>
                    <div class="keyline"></div>
                  </div>
            <p>Available upon request</p>
          </div>
        </aside>
      </div>
    </main>
  </body>
</html>